{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "formbro",
  "private": true,
  "description": "The open-source form platform for serious workflows.",
  "repository": {
    "type": "git",
    "url": "https://github.com/clutchd/formbro"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "oxlint --fix packages --ignore-pattern 'packages/convex/_generated/**' && oxfmt",
    "lint:check": "oxlint --quiet packages --ignore-pattern 'packages/convex/_generated/**' && oxfmt --check",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "verify": "bun run lint:check && bun run test && bun run typecheck"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "oxfmt": "0.53.0",
    "oxlint": "1.68.0",
    "turbo": "2.9.14",
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.3.11",
  "catalog": {
    "@convex-dev/better-auth": "0.12.5",
    "@remixicon/react": "4.9.0",
    "@tsconfig/node22": "22.0.2",
    "@types/bun": "1.3.11",
    "@types/node": "25.3.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "ai": "6.0.208",
    "better-auth": "1.6.13",
    "convex": "1.40.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "typescript": "7.0.2",
    "zod": "4.3.6"
  }
}
